<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
  <link href='http://localhost:4000/src/style.css' rel='stylesheet' type='text/css' />
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <div id='app'>
    <div id="id_ad4a4e2d" class="section">
      <div id="id_8f929d0b" class="col-md-2-2">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="sub-content"></div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="sub-content"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="id_787bd5fe" class="col-md-2-2">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="sub-content"></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="sub-content"></div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='http://localhost:4000/src/main.js'></script>
</body>

</html>